baudrate=115200
bootargs=doraemon v1.4.8
bootcmd=run up_bootargs; sf probe;sf read 0x80600000 0x48000 0x1a0000; bootm 0x80600000
bootdelay=1
ethact=Jz4775-9161
ethaddr=00:11:22:33:44:66
firmware=0.0.0.0
gatewayip=193.169.3.1
holily_mem=46
ipaddr=193.169.3.206
loads_echo=1
mtdparts=jz_sfc:256k(UBT),32k@224k(ENV),32k@0x40000(N/A),32k@0x40000(N/A),1664k(K),1024k(RT),256k(CFG),4960k(USR),8m@0(SFC)
netmask=255.255.255.0
serverip=193.169.4.2
stderr=serial
stdin=serial
stdout=serial
up_bootargs=setenv bootargs console=ttyS1,115200n8 mem=${holily_mem}M@0x0 rmem=18M@0x2e00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock5 rw mtdparts=${mtdparts}

Environment size: 689/16380 bytes
